<html>
    <head>
        <title>Media Query</title>
        <style type="text/css">

#D1{width:80%;height:80%;background-color:seagreen}            
   
   @media(min-width:600px)
   {
#D1{width:70%;height:70%;background-color:rgb(242, 9, 9);}
   }
   @media(min-width:750px)
   {
#D1{width:40%;height:40%;background-color:steelblue;}
   }
   @media(min-width:1100px)
   {
#D1{width:20%;height:20%;background-color:brown;}
   }
   </style>
   </head>
   <body>
      <div id="D1">
          media Query Demo
      </div>
    </body>
    </html>        